@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Inter", sans-serif;
    text-decoration:none;
}
:root{
    --primary-color:#6366F1;
    --accept-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
body{
    height:100vh;
    padding: 0.1rem;
    text-align:center;
    background-color:var(--background-color);
}
.header-conten{
    max-width:1240px;
    align-items:center;
    margin: 0 auto;
    padding:1rem;
    display:flex;
    justify-content: space-between;
}
.logo{
    color:var(--text-color);
    gap:0.625rem;
    display:flex;
    font-size: 2rem;
    font-weight:bold;
    align-items: center;
}
.logoicons{
    height:5.875rem;
    width:1.938rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    display:none;
    gap:1.5rem;
}
@media screen and (min-width:764px){
    .nav{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size:1.125rem;
    font-weight:600;
    transform:color 0.1s;
}
.nav-link:hover{
    color:var(--link-color);
}
.contactbutton{
    border:none;
    display:none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color:var(--background-color);
    padding:0.75rem 1.5rem;
    transform:all 0.1s;
    font-weight:bold;
    font-size: 1rem;
}
 @media screen and (min-width:764px){
    .contactbutton{
        display:block;
    } 
}
.contactbutton:hover{
    background-color:#5254f8;
}
.mbutton{
    display: none;
    border:none;
    padding: 0.5rem 0.9rem;
    border-radius:0.375rem;
    font-size: 1rem;
    font-weight:bold;
    background-color:var(--background-color);

}
@media screen and (max-width:763px){
    .mbutton{
        display:block;
    }
}
.micons{
    height: 1.5rem;
    width:1.5rem;
}
.main-content{
   max-width:1240px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 0.6rem;
    margin:auto;
}
.content-left{
    text-align: center;
    opacity: 0;
   
    animation: slide 1s ease forwards;
}
@keyframes slide {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform:translateX(0);

    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-color);
}
.section-title{
    font-size:2.25rem;
    padding: 1rem;
    color:var(--text-color);
}
.section-description{
    color:var(--gray);
    font-size: 1.10rem;
}
.button-group{
    display: flex;
    gap:2rem;
    padding:1rem;
    place-content:center;
    margin-top: 1rem;
}
.buttonstart,.tourstart{
    border:none;
    border-radius:0.375rem;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    color:var(--background-color);
    font-size: 1rem;
}
.tourstart{
    background-color: var(--dark-gray);
}
.buttonstart:hover{
    background-color:#5254f8;

}
.tourstart:hover{
    background-color:var(--gray);

}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-imae{
    border-radius:1.225rem;
    overflow: hidden;
    height:57vh;
    box-shadow: 0px 4px 8px rgba(0,0,0,1)
}
.section-image{
    height:100%;
    width:100%;
}
@media screen and (min-width:764px){
 .main-content{
    flex-direction: row;
    
 }
 .content-left{
    max-width: 53%;
    text-align: left;

 }
 .section-title{
    padding-left: 0;
 }
 .button-group{
    justify-content: left;
    padding-left: 0%;
 }
 .section-label{
    font-size:1rem;
 }
 .section-title{
    font-size: 4rem;
 }
 .section-imae{
    height:70vh;
 }
 .section-description
 {
    font-size:0.9rem;
    width:78%;
    color: var(--gray);
 }
}
.company{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slide 1s ease forwards;
}
.companygrid{
    display:grid;
    gap:3rem;
    border:none;
    border-radius:0.650rem;
    margin-top: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 2rem;
    background-color: var(--light-gray);
    grid-template-columns: repeat(2,1fr);
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color:var(--gray);
    display: flex;
    gap:0.5rem;
   display: flex;
   align-items: center;
}
.svg{
    height: 1.6rem;
}
.logotext{
    font-size: 1rem;;

}
@media screen and (min-width:640px){
    .companygrid{
        grid-template-columns:repeat(4,1fr);
    }
    .tcomp{
        font-size:2.3rem;
        font-weight:bold;
    }
}
.container{
    text-align: center;
    background-color:var(--light-gray);
    padding: 2.3rem 0;
}
/* change parrent text width for grid is size ke ho=isab sr bakse banaga and  */
.main{
    max-width:800px;
    margin:0 auto;
    padding:0 2.5rem;
}
.maint{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.main--t{
    font-size: 2.2rem;
    font-weight: bold;
}
.main--d{
    font-size: 1rem;
    color:var(--gray)
}
.feature-grid{
    grid-gap:2rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.featuresg{
    height: 1.5rem;
    width:1.5rem;
}
.iconcar{
    border-radius:50%;
    height:3rem;
    width:3rem;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:var(--background-color);
}
.featureinfor{
display:flex;
flex-direction:column;
gap:1rem;

}
.featurecard{   
    background-color: var();
    display: flex;
    gap: 1rem;
    place-items: center;
    flex-direction: column;
    padding:2rem;
    border-radius: 1rem;;
    background-color: #4a90e2;
}
.featuretitle{
    color: white;
    font-weight: bold;
}
.featuredis{
    color:white;
}
.featurecard:nth-child(2){
    background-color:#FF6289;
}
.featurecard:nth-child(3){
    background-color:#FF6289;
}

.featurecard:nth-child(4){
    background-color:#fcbf58;
}

.featurecard:nth-child(5){
    background-color:#44bfc3;
}

.featurecard:nth-child(6){
    background-color:#77b05d;
}
@media screen and (max-width:764px){
    .feature-grid{
        grid-template-columns:repeat(1,1fr);
        
    }
}
.testimonial-contener{
    background-color:var(--background-color);
    padding: 2rem;
    max-width:1280px;
    margin: 0% auto;
    
}

.testu{
    font-size: 1.875rem;
    font-weight:bold;
    
}

.testimonial-grid{
display:grid;
grid-template-columns: repeat(3,1fr);
}
.testimonial-grid{
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.testimonial-content{
display:flex;
gap:2rem;
flex-direction: column;
place-items: center;
}
.testimonial-card{
    display:flex;
    flex-direction:column;
    gap:1rem;
    border-radius:1rem;
    padding:1rem;
    border:1px solid rgb(14, 12, 12);
    box-shadow:0px 2px 4px rgba(0,0,0,1);
    transition:transform 0.3s ease,box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform:scale(1.05);
    box-shadow:0 4pa 8px rbga(0,0,0,2);
    border:1px solid blue;
}
.testimg{
    height:5rem;
    width:5rem;
}
.testimonial-text{
   color:#555;
font-size:0.875rem;
}
.testname{
    color:var(--link-color);
    font-size:1rem;
}
.testdec{
    color:#777;
    font-size:0.875rem;
}
.news-letter-container{
    max-width:1280px;
    
    height:40vh;
    margin: 0% auto;
    background-color: var(--background-color);
}
.news-letter-content{
    display:flex;
    border-radius:8px;
    flex-direction:row;
    background-color:var(--light-gray);
    height:100%;

}
.newsleft{
    height: 100%;
    width:50%;
    overflow: hidden;
    display:none;

}
.newsleft img{
width:100%;
height:100%;
object-position: center;
object-fit:cover;
border-radius: 8px;;
}
.newsright{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0.5rem;
    gap:0.6remrem;
    width:60%;

}
.new-dec{
    text-align:left;
    color:#777;
}
.newstitle{
    color: var(--primary-color);
    font-size:1.5rem;
    font-weight:bold;
    
}
.nes-info{
    padding: 1rem;
}
.newsform{
    padding-left:0.9rem;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0.3rem;
    gap: 0.8rem;

}
.newemail{
    background-color: var(--background-color);
    /* width:100%; */
    color:#333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:0.5rem;

}
.newemail:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0,3);
}
.newsend{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}
.newsend:hover{
    background-color: var(--link-color);
}
.privacy{
    font-size:0.96rem;
    padding: 0.9rem;
    color:#777;
    margin-bottom: 2rem;
}
.news-link{
    
    color:#2563eb;
    text-decoration: underline;
}
@media screen and (min-width:640px){
.newsleft{
    display:block;
}
.news-letter-container{
    padding:2rem;
}
}
@media screen and (min-width:640px){
    .newstitle{
        font-size:2.5rem;
    }
}
.footerconatiner{
    background: var(--background-color);
    margin:0 auto;
    padding:0 2px;
    display:flex;
    flex-direction: column;
    max-width:1280px;

}
.footer{
    max-width: 1280px;
    text-align:left;
    display:flex;
    padding: 1rem;
    justify-content: space-between;
}
.footerleft{
    width:34%;
    gap:1.6rem;
    display:flex;
    flex-direction: column;
}
.logo-svg{
    width:2rem;
    height:6rem;
}
.socialicon{
    width:1.5rem;
    height:1.5rem;
}
.logoj{
    display: flex;
    align-items: center;
    gap:1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color:black

}
.f1s{
    display: flex;
    justify-content: flex-start;
}
.filter-text{
    font-size: 1rem;
    color: #777;
}
.footergrid{
    display: grid;
    grid-gap:9rem;
    padding:2rem 1rem;
  
    grid-template-columns: repeat(4,1fr);
}
.footergridh{
    font-size:1.2rem;
    font-weight: bold;
    margin-bottom:1.5rem;
}
ul{
    
      list-style: none;
}
.footer-link{
    color: #777;
    font-size:1rem;
}
.footerlinklist{
    flex-direction: column;
    gap:1.2rem;
    display:flex;
    
}
.socials{
    display:flex;
    flex-direction: row;
    gap:1rem;
}
.footercopy{
    color:var(--gray);
    font-size:0.75rem;
    padding-bottom: 2rem;
    margin-top:1.5rem;
    border-top:1px solid #E5E7EB;
    padding:1rem;
}
@media screen and (max-width:640px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footerleft{
        padding-left: 4rem;;
    }
    .footergrid{
        align-self: center;
        padding-left: 4rem;
    }
    
}
@media screen and (max-width:840px){
    .footergrid{
        grid-template-columns: repeat(2,1fr);

    }
}
.footergridh:hover{
    color:var(--link-color);
}